# ActiveMQDemo

./: pom.xml
src/main/java/com/activemq/: JMSConsumer.java  JMSProducer.java
src/main/java/com/activemq/controller/: ActivemqController.java
src/main/java/com/activemq/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/com/activemq/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/activemq/mq/producer/queue/: QueueSender.java
src/main/java/com/activemq/mq/producer/topic/: TopicSender.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
